SECRET_KEY=change-me
JWT_SECRET_KEY=change-me
JWT_ACCESS_TOKEN_EXPIRES=900
JWT_REFRESH_TOKEN_EXPIRES=604800
SQLALCHEMY_DATABASE_URI=sqlite:///app.db
GOOGLE_CLIENT_ID=497765965631-4ba002h8harpuu1vsn0r7alk0sqa6bdb.apps.googleusercontent.com
